# TextGenerator

./: .gitignore  TextGenerator.sln
Benchmark/: Benchmark.csproj  Program.cs  StringEqualsVsSubStringEquals.cs  StringHashCodeBenchmark.cs
TextGenLib/: CharGenerator.cs  CharGeneratorFactory.cs  SubstringEqualityComparer.cs
TextGenerator/: CharWrapper.cs  CharsStatistic.cs  ConcurrentDicWithParallel.cs  Dispertion.cs  IAnalysis.cs  ICharGenerator.cs  ILoadStrategy.cs  K.cs  LongCharSet.cs  LongCharSetThread.cs  MultiDicCharGenerator.cs  Program.cs  SubString.cs  SubstringEqualityComparer.cs  Symbol.cs  TextGenerator.csproj
TextGenerator.Tests/: SubStringTests.cs  SymbolsTests.cs  TextGenerator.Tests.csproj
TextGenerator/OldCode/SRTG1/: DRV.cs  EftagrammsCollection.cs  EftagrammsReader.cs  ExtensionsMethods.cs  Kgramm.cs  Logger.cs  Program.cs
TextGenerator/OldCode/SRTG2/: DRV.cs  EftagrammsCollection.cs  ExtensionsMethods.cs  Kgramm.cs  KgrammsReader.cs  Logger.cs  Program.cs
TextGenerator/OldCode/SRTG3/: GrammarTree.cs  Program.cs  SubString.cs
